[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "level": "%(levelname)s", "location": "%(filename)s:%(lineno)s", "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S